<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
</head>

<body>

    <div id="box">

        <!--Navigation-->
        <header>
            <nav>
                <img src="./images/headphones.png">
                <a href="#">Home</a>
                <ul>
                    <!--All user-->
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Search</a></li>
                    <!--Only guest-->
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <!--Only user-->
                    <li><a href="#">Create Album</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </header>

        <main id="main-content"></main>

        <!--X Home Page-->
       

        <!--X Login-->
       

        <!--X Registration-->
       

        <!--X Create Page-->
       

        <!-- X Catalog-->
       

        <!--X Edit Page-->
        
        <!--X Details Page-->
        

        <!--Search Page-->
        <section id="searchPage">
            <h1>Search by Name</h1>

            <div class="search">
                <input id="search-input" type="text" name="search" placeholder="Enter desired albums's name">
                <button class="button-list">Search</button>
            </div>

            <h2>Results:</h2>

            <!--Show after click Search button-->
            <div class="search-result">
                <!--If have matches-->
                <div class="card-box">
                    <img src="./images/BrandiCarlile.png">
                    <div>
                        <div class="text-center">
                            <p class="name">Name: In These Silent Days</p>
                            <p class="artist">Artist: Brandi Carlile</p>
                            <p class="genre">Genre: Low Country Sound Music</p>
                            <p class="price">Price: $12.80</p>
                            <p class="date">Release Date: October 1, 2021</p>
                        </div>
                        <div class="btn-group">
                            <a href="#" id="details">Details</a>
                        </div>
                    </div>
                </div>

                <!--If there are no matches-->
                <p class="no-result">No result.</p>
            </div>
        </section>

        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>